<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Don't create localization (en-US, etc) folders with resources -->
    <!-- https://github.com/dotnet/fsharp/issues/6007#issuecomment-547041463 -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RollForward>Major</RollForward>
    <ToolCommandName>fantomas</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>fantomas-tool</AssemblyName>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Client\Fantomas.Client.fsproj" />
    <ProjectReference Include="..\Fantomas.Extras\Fantomas.Extras.fsproj" />
    <ProjectReference Include="..\Fantomas\Fantomas.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Daemon.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>