{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "GRA-STRING-001",
          "level": "note",
          "ruleIndex": 0,
          "message": {
            "text": "The usage of String.EndsWith with a single string argument is discouraged. Signal your intention explicitly by calling an overload."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/fantomas/fantomas/src/Fantomas.Client/FantomasToolLocator.fs"
                },
                "region": {
                    "startLine": 15,
                    "startColumn": 12,
                    "endLine": 15,
                    "endColumn": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "GRA-STRING-002",
          "ruleIndex": 0,
          "message": {
            "text": "The usage of String.EndsWith with a single string argument is discouraged. Signal your intention explicitly by calling an overload."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/fantomas/fantomas/src/Fantomas.Client/FantomasToolLocator.fs"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 12,
                  "endLine": 15,
                  "endColumn": 35
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "ruleId": "GRA-STRING-003",
          "ruleIndex": 0,
          "message": {
            "text": "The usage of String.EndsWith with a single string argument is discouraged. Signal your intention explicitly by calling an overload."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/fantomas/fantomas/src/Fantomas.Client/FantomasToolLocator.fs"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 12,
                  "endLine": 15,
                  "endColumn": 35
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "Ionide.Analyzers.Cli",
          "version": "0.16.0.0",
          "informationUri": "https://ionide.io/FSharp.Analyzers.SDK/",
          "rules": [
            {
              "id": "GRA-STRING-001",
              "name": "The usage of String.EndsWith with a single string argument is discouraged. Signal your intention explicitly by calling an overload."
            }
          ]
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2023-10-14T14:21:12.160Z",
          "endTimeUtc": "2023-10-14T14:21:12.230Z",
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}