<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="8.0.100"/>
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
        <PackageVersion Include="System.Memory" Version="4.6.0" />
        <PackageVersion Include="System.Runtime" Version="4.3.1" />
        <PackageVersion Include="FsLexYacc" Version="11.3.0" />
        
        <PackageVersion Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8"/>
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1"/>
        
        <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.9.3" />
        <PackageVersion Include="Ionide.Analyzers" Version="0.9.0" />
        
        <PackageVersion Include="StreamJsonRpc" Version="2.20.20" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="SemanticVersioning" Version="2.0.2" />
        <PackageVersion Include="Serilog" Version="4.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="SerilogTraceListener" Version="3.2.1-dev-00011" />
        <PackageVersion Include="Argu" Version="6.2.4" />
        <PackageVersion Include="Thoth.Json.Net" Version="12.0.0" />
        <PackageVersion Include="editorconfig" Version="0.15.0" />
        <PackageVersion Include="Ignore" Version="0.2.1" />
        <PackageVersion Include="System.IO.Abstractions" Version="21.1.3" />
        <PackageVersion Include="Spectre.Console" Version="0.49.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
        
        <PackageVersion Include="CliWrap" Version="3.6.7" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="NUnit" Version="4.2.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.1.3" />
        <PackageVersion Include="FsCheck" Version="2.16.5" />
        <PackageVersion Include="FsUnit" Version="6.0.1" />
    </ItemGroup>
</Project>