source https://api.nuget.org/v3/index.json

framework: netstandard2.0, net6.0, netcoreapp3.1
storage: none

nuget FSharp.Core content: none
nuget FSharp.Compiler.Service == 41.0.3
nuget FsUnit
nuget FsCheck
nuget Microsoft.NET.Test.Sdk
nuget nunit
nuget NUnit3TestAdapter
nuget NunitXml.TestLogger
nuget Argu
nuget BenchmarkDotNet
nuget editorconfig
nuget MAB.DotIgnore
nuget System.IO.Abstractions
nuget System.IO.Abstractions.TestingHelpers
nuget Ionide.KeepAChangelog.Tasks copy_local: true
nuget Dotnet.ReproducibleBuilds copy_local: true

github: fsprojects/fantomas:829faa6ba834f99afed9b4434b3a1680536474b2 src/Fantomas/CodePrinter.fs


group build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.Azure.Cosmos.Table
    nuget FSharp.Core ~> 5 content: none
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Xml
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Tools.Git
    nuget Fake.Core.Process
    nuget Fake.Core.Target
    nuget MSBuild.StructuredLogger 2.1.500

group tool
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: net6.0

    nuget FSharp.Core content: none
    nuget Argu
    nuget StreamJsonRpc
    nuget Thoth.Json.Net
    nuget SerilogTraceListener
    nuget Ionide.KeepAChangelog.Tasks copy_local: true
    nuget Dotnet.ReproducibleBuilds copy_local: true

group client
    storage: none
    source https://api.nuget.org/v3/index.json
    
    nuget FSharp.Core 5 content: none
    nuget StreamJsonRpc

    nuget SemanticVersioning

group compiler
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    nuget FSharp.Core 6.0.1 content: none
    nuget System.Memory
    nuget System.Runtime
    nuget FsLexYacc 10.2.0