FRAMEWORK: >= NET40
NUGET
  remote: https://www.nuget.org/api/v2
    FAKE (4.2)
    FsCheck (2.0.7)
      FSharp.Core (>= 3.1.2.5)
    FSharp.Compiler.Service (11.0.4)
      System.Collections.Immutable (>= 1.2)
      System.Reflection.Metadata (>= 1.4.1-beta-24227-04)
    FSharp.Core (4.0.0.1)
    FsUnit (1.3.0.1) - framework: >= net45
      NUnit (>= 2.6.3)
    NuGet.CommandLine (2.8.6)
    NUnit (2.6.4) - framework: >= net45
    NUnit.Runners (2.6.4)
    System.Collections.Immutable (1.3.1)
    System.Reflection.Metadata (1.4.2)
      System.Collections.Immutable (>= 1.3.1) - framework: >= net45
