<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Runners.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.4" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fantomas\Fantomas.fsproj" />
        <ProjectReference Include="..\Fantomas.Core\Fantomas.Core.fsproj" />
    </ItemGroup>
</Project>