{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "IONIDE-005",
          "ruleIndex": 0,
          "message": {
            "text": "Test for empty strings should use the String.Length property or the String.IsNullOrEmpty method."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas/Program.fs"
                },
                "region": {
                  "startLine": 237,
                  "startColumn": 43,
                  "endLine": 237,
                  "endColumn": 71
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "Ionide.Analyzers.Cli",
          "version": "0.19.0.0",
          "informationUri": "https://ionide.io/FSharp.Analyzers.SDK/",
          "rules": [
            {
              "id": "IONIDE-005",
              "name": "Test for empty strings should use the String.Length property or the String.IsNullOrEmpty method.",
              "shortDescription": {
                "text": "Verifies testing for an empty string is done efficiently.",
                "markdown": "Verifies testing for an empty string is done efficiently."
              },
              "helpUri": "https://ionide.io/ionide-analyzers/suggestion/005.html"
            }
          ]
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2023-11-13T08:12:53.069Z",
          "endTimeUtc": "2023-11-13T08:12:53.123Z",
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}