{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "IONIDE-004",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Field inside union case is not named!"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/SyntaxOak.fs"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 23,
                  "endLine": 9,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Prefer postfix syntax for arrays."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Queue.fs"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 27,
                  "endLine": 5,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Prefer postfix syntax for arrays."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Queue.fs"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 23,
                  "endLine": 71,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Prefer postfix syntax for arrays."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Queue.fs"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 24,
                  "endLine": 82,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Prefer postfix syntax for arrays."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Queue.fs"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 27,
                  "endLine": 5,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Prefer postfix syntax for arrays."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Queue.fs"
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 56,
                  "endLine": 131,
                  "endColumn": 60
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-005",
          "ruleIndex": 2,
          "message": {
            "text": "Test for empty strings should use the String.Length property or the String.IsNullOrEmpty method."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Context.fs"
                },
                "region": {
                  "startLine": 323,
                  "startColumn": 23,
                  "endLine": 323,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-005",
          "ruleIndex": 2,
          "message": {
            "text": "Test for empty strings should use the String.Length property or the String.IsNullOrEmpty method."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Context.fs"
                },
                "region": {
                  "startLine": 346,
                  "startColumn": 18,
                  "endLine": 346,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-005",
          "ruleIndex": 2,
          "message": {
            "text": "Test for empty strings should use the String.Length property or the String.IsNullOrEmpty method."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Context.fs"
                },
                "region": {
                  "startLine": 359,
                  "startColumn": 23,
                  "endLine": 359,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-005",
          "ruleIndex": 2,
          "message": {
            "text": "Test for empty strings should use the String.Length property or the String.IsNullOrEmpty method."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/Context.fs"
                },
                "region": {
                  "startLine": 680,
                  "startColumn": 23,
                  "endLine": 680,
                  "endColumn": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-002",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Prefer postfix syntax for arrays."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Core/CodeFormatterImpl.fs"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 61,
                  "endLine": 11,
                  "endColumn": 96
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "Ionide.Analyzers.Cli",
          "version": "0.19.0.0",
          "informationUri": "https://ionide.io/FSharp.Analyzers.SDK/",
          "rules": [
            {
              "id": "IONIDE-004",
              "name": "Field inside union case is not named!",
              "shortDescription": {
                "text": "Verifies each field in a union case is named.",
                "markdown": "Verifies each field in a union case is named."
              },
              "helpUri": "https://ionide.io/ionide-analyzers/suggestion/004.html"
            },
            {
              "id": "IONIDE-002",
              "name": "Prefer postfix syntax for arrays.",
              "shortDescription": {
                "text": "Detect if type[] is used instead of type array",
                "markdown": "Detect if type[] is used instead of type array"
              },
              "helpUri": "https://ionide.io/ionide-analyzers/style/002.html"
            },
            {
              "id": "IONIDE-005",
              "name": "Test for empty strings should use the String.Length property or the String.IsNullOrEmpty method.",
              "shortDescription": {
                "text": "Verifies testing for an empty string is done efficiently.",
                "markdown": "Verifies testing for an empty string is done efficiently."
              },
              "helpUri": "https://ionide.io/ionide-analyzers/suggestion/005.html"
            }
          ]
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2023-11-13T08:12:46.804Z",
          "endTimeUtc": "2023-11-13T08:12:46.862Z",
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}