{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.6.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "IONIDE-004",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Field inside union case is not named!"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Client/LSPFantomasService.fs"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 20,
                  "endLine": 29,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "IONIDE-004",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Field inside union case is not named!"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Fantomas.Client/LSPFantomasService.fs"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 29,
                  "endLine": 29,
                  "endColumn": 79
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "Ionide.Analyzers.Cli",
          "version": "0.19.0.0",
          "informationUri": "https://ionide.io/FSharp.Analyzers.SDK/",
          "rules": [
            {
              "id": "IONIDE-004",
              "name": "Field inside union case is not named!",
              "shortDescription": {
                "text": "Verifies each field in a union case is named.",
                "markdown": "Verifies each field in a union case is named."
              },
              "helpUri": "https://ionide.io/ionide-analyzers/suggestion/004.html"
            }
          ]
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2023-11-13T08:12:33.037Z",
          "endTimeUtc": "2023-11-13T08:12:33.090Z",
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}