<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Core\Fantomas.Core.fsproj" />
    <ProjectReference Include="..\Fantomas.FCS\Fantomas.FCS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.System.Text.Json" />
  </ItemGroup>

</Project>
