<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Fantomas.Cmd\app.config" />
    <Compile Include="..\Fantomas.Cmd\AssemblyInfo.fs" />
    <Compile Include="..\Fantomas.Cmd\Arg.fsi" />
    <Compile Include="..\Fantomas.Cmd\Arg.fs" />
    <Compile Include="..\Fantomas.Cmd\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Core\Fantomas.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>