<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);57</NoWarn> <!-- Experimental -->
    <DefineConstants>$(DefineConstants);COMPILER;USE_SHIPPED_FSCORE</DefineConstants>
    <FsYaccOutputFolder>generated\$(TargetFramework)\</FsYaccOutputFolder>
    <FsLexOutputFolder>generated\$(TargetFramework)\</FsLexOutputFolder>
    <Tailcalls>true</Tailcalls>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <EmbeddedText Include="..\..\paket-files\nojaf\fsharp\src\Compiler\FSComp.txt">
      <Link>FSComp.txt</Link>
    </EmbeddedText>
    <EmbeddedText Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Interactive\FSIstrings.txt">
      <Link>FSIstrings.txt</Link>
    </EmbeddedText>
    <EmbeddedResource Include="..\..\paket-files\nojaf\fsharp\src\Compiler\FSStrings.resx">
      <Link>FSStrings.resx</Link>
      <LogicalName>FSStrings.resources</LogicalName>
    </EmbeddedResource>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\sformat.fsi">
      <Link>Utilities\sformat.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\sformat.fs">
      <Link>Utilities\sformat.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\sr.fsi">
      <Link>Utilities\sr.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\sr.fs">
      <Link>Utilities\sr.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\ResizeArray.fsi">
      <Link>Utilities\ResizeArray.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\ResizeArray.fs">
      <Link>Utilities\ResizeArray.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\HashMultiMap.fsi">
      <Link>Utilities\HashMultiMap.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\HashMultiMap.fs">
      <Link>Utilities\HashMultiMap.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\TaggedCollections.fsi">
      <Link>Utilities\TaggedCollections.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\TaggedCollections.fs">
      <Link>Utilities\TaggedCollections.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\illib.fsi">
      <Link>Utilities\illib.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\illib.fs">
      <Link>Utilities\illib.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\FileSystem.fsi">
      <Link>Utilities\FileSystem.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\FileSystem.fs">
      <Link>Utilities\FileSystem.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\ildiag.fsi">
      <Link>Utilities\ildiag.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\ildiag.fs">
      <Link>Utilities\ildiag.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\zmap.fsi">
      <Link>Utilities\zmap.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\zmap.fs">
      <Link>Utilities\zmap.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\zset.fsi">
      <Link>Utilities\zset.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\zset.fs">
      <Link>Utilities\zset.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\XmlAdapters.fsi">
      <Link>Utilities\XmlAdapters.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\XmlAdapters.fs">
      <Link>Utilities\XmlAdapters.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\InternalCollections.fsi">
      <Link>Utilities\InternalCollections.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\InternalCollections.fs">
      <Link>Utilities\InternalCollections.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\QueueList.fsi">
      <Link>Utilities\QueueList.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\QueueList.fs">
      <Link>Utilities\QueueList.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\lib.fsi">
      <Link>Utilities\lib.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\lib.fs">
      <Link>Utilities\lib.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\rational.fsi">
      <Link>Utilities\rational.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\rational.fs">
      <Link>Utilities\rational.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\PathMap.fsi">
      <Link>Utilities\PathMap.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\PathMap.fs">
      <Link>Utilities\PathMap.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\RidHelpers.fs">
      <Link>Utilities\RidHelpers.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\range.fsi">
      <Link>Utilities\range.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Utilities\range.fs">
      <Link>Utilities\range.fs</Link>
    </Compile>
    <EmbeddedText Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\UtilsStrings.txt" />
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\Logger.fsi">
      <Link>Facilities\Logger.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\Logger.fs">
      <Link>Facilities\Logger.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\LanguageFeatures.fsi">
      <Link>Facilities\LanguageFeatures.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\LanguageFeatures.fs">
      <Link>Facilities\LanguageFeatures.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\DiagnosticOptions.fsi">
      <Link>Facilities\DiagnosticOptions.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\DiagnosticOptions.fs">
      <Link>Facilities\DiagnosticOptions.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\TextLayoutRender.fsi">
      <Link>Facilities\TextLayoutRender.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\TextLayoutRender.fs">
      <Link>Facilities\TextLayoutRender.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\DiagnosticsLogger.fsi">
      <Link>Facilities\DiagnosticsLogger.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\DiagnosticsLogger.fs">
      <Link>Facilities\DiagnosticsLogger.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\prim-lexing.fsi">
      <Link>Facilities\prim-lexing.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\prim-lexing.fs">
      <Link>Facilities\prim-lexing.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\prim-parsing.fsi">
      <Link>Facilities\prim-parsing.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\Facilities\prim-parsing.fs">
      <Link>Facilities\prim-parsing.fs</Link>
    </Compile>
    <FsLex Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\illex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
      <Link>AbstractIL\illex.fsl</Link>
    </FsLex>
    <None Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\illex.fsl">
      <Link>AbstractIL\illex.fsl</Link>
    </None>
    <FsYacc Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\ilpars.fsy">
      <OtherFlags>--module FSharp.Compiler.AbstractIL.AsciiParser --open FSharp.Compiler.AbstractIL --internal --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
      <Link>AbstractIL\ilpars.fsy</Link>
    </FsYacc>
    <None Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\ilpars.fsy">
      <Link>AbstractIL\FsYacc\ilpars.fsy</Link>
    </None>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\il.fsi">
      <Link>AbstractIL\il.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\il.fs">
      <Link>AbstractIL\il.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\ilx.fsi">
      <Link>AbstractIL\ilx.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\ilx.fs">
      <Link>AbstractIL\ilx.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\ilascii.fsi">
      <Link>AbstractIL\ilascii.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\AbstractIL\ilascii.fs">
      <Link>AbstractIL\ilascii.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)ilpars.fs">
      <Link>AbstractIL\FsYaccOut\ilpars.fs</Link>
    </Compile>
    <Compile Include="$(FsLexOutputFolder)illex.fs">
      <Link>AbstractIL\FsLexOut\illex.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\PrettyNaming.fsi">
      <Link>SyntaxTree\PrettyNaming.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\PrettyNaming.fs">
      <Link>SyntaxTree\PrettyNaming.fs</Link>
    </Compile>
    <FsLex Include="..\..\paket-files\nojaf\fsharp\src\Compiler\pplex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
      <Link>SyntaxTree\pplex.fsl</Link>
    </FsLex>
    <FsYacc Include="..\..\paket-files\nojaf\fsharp\src\Compiler\pppars.fsy">
      <OtherFlags>--module FSharp.Compiler.PPParser --open FSharp.Compiler --open FSharp.Compiler.Syntax --internal --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
      <Link>SyntaxTree\pppars.fsy</Link>
    </FsYacc>
    <FsLex Include="..\..\paket-files\nojaf\fsharp\src\Compiler\lex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
      <Link>SyntaxTree\lex.fsl</Link>
    </FsLex>
    <FsYacc Include="..\..\paket-files\nojaf\fsharp\src\Compiler\pars.fsy">
      <OtherFlags>-v --module FSharp.Compiler.Parser --open FSharp.Compiler --open FSharp.Compiler.Syntax --internal --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
      <Link>SyntaxTree\pars.fsy</Link>
    </FsYacc>
    <None Include="..\..\paket-files\nojaf\fsharp\src\Compiler\pplex.fsl">
      <Link>SyntaxTree\FsLex\pplex.fsl</Link>
    </None>
    <None Include="..\..\paket-files\nojaf\fsharp\src\Compiler\lex.fsl">
      <Link>SyntaxTree\FsLex\lex.fsl</Link>
    </None>
    <None Include="..\..\paket-files\nojaf\fsharp\src\Compiler\pppars.fsy">
      <Link>SyntaxTree\FsYacc\pppars.fsy</Link>
    </None>
    <None Include="..\..\paket-files\nojaf\fsharp\src\Compiler\pars.fsy">
      <Link>SyntaxTree\FsYacc\pars.fsy</Link>
    </None>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\UnicodeLexing.fsi">
      <Link>SyntaxTree\UnicodeLexing.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\UnicodeLexing.fs">
      <Link>SyntaxTree\UnicodeLexing.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\XmlDoc.fsi">
      <Link>SyntaxTree\XmlDoc.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\XmlDoc.fs">
      <Link>SyntaxTree\XmlDoc.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\SyntaxTrivia.fsi">
      <Link>SyntaxTree\SyntaxTrivia.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\SyntaxTrivia.fs">
      <Link>SyntaxTree\SyntaxTrivia.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\SyntaxTree.fsi">
      <Link>SyntaxTree\SyntaxTree.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\SyntaxTree.fs">
      <Link>SyntaxTree\SyntaxTree.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\SyntaxTreeOps.fsi">
      <Link>SyntaxTree\SyntaxTreeOps.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\SyntaxTreeOps.fs">
      <Link>SyntaxTree\SyntaxTreeOps.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\ParseHelpers.fsi">
      <Link>SyntaxTree\ParseHelpers.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\ParseHelpers.fs">
      <Link>SyntaxTree\ParseHelpers.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)pppars.fs">
      <Link>SyntaxTree\FsYaccOutput\pppars.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)pars.fs">
      <Link>SyntaxTree\FsYaccOutput\pars.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\LexHelpers.fsi">
      <Link>SyntaxTree\LexHelpers.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\LexHelpers.fs">
      <Link>SyntaxTree\LexHelpers.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)pplex.fs">
      <Link>SyntaxTree\FsLexOutput\pplex.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)\lex.fs">
      <Link>SyntaxTree\FsLexOutput\lex.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\LexFilter.fsi">
      <Link>SyntaxTree\LexFilter.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\nojaf\fsharp\src\Compiler\SyntaxTree\LexFilter.fs">
      <Link>SyntaxTree\LexFilter.fs</Link>
    </Compile>
    <Compile Include="Parse.fsi" />
    <Compile Include="Parse.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
