<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Don't create localization (en-US, etc) folders with resources -->
    <!-- https://github.com/dotnet/fsharp/issues/6007#issuecomment-547041463 -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RollForward>Major</RollForward>
    <ToolCommandName>fantomas</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>fantomas</AssemblyName>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <RootNamespace>Fantomas</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Client\Fantomas.Client.fsproj" />
    <ProjectReference Include="..\Fantomas.Core\Fantomas.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fsi" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="IgnoreFile.fsi" />
    <Compile Include="IgnoreFile.fs" />
    <Compile Include="EditorConfig.fsi" />
    <Compile Include="EditorConfig.fs" />
    <Compile Include="Format.fsi" />
    <Compile Include="Format.fs" />
    <Compile Include="Daemon.fsi" />
    <Compile Include="Daemon.fs" />
    <Compile Include="Program.fsi" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>