<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Don't create localization (en-US, etc) folders with resources -->
    <!-- https://github.com/dotnet/fsharp/issues/6007#issuecomment-547041463 -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RollForward>Major</RollForward>
    <ToolCommandName>fantomas</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <AssemblyName>fantomas</AssemblyName>
    <IsPackable>true</IsPackable>
    <RootNamespace>Fantomas</RootNamespace>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Client\Fantomas.Client.fsproj" />
    <ProjectReference Include="..\Fantomas.Core\Fantomas.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fsi" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Logging.fsi" />
    <Compile Include="Logging.fs" />
    <Compile Include="IgnoreFile.fsi" />
    <Compile Include="IgnoreFile.fs" />
    <Compile Include="InputFiles.fsi" />
    <Compile Include="InputFiles.fs" />
    <Compile Include="EditorConfig.fsi" />
    <Compile Include="EditorConfig.fs" />
    <Compile Include="Format.fsi" />
    <Compile Include="Format.fs" />
    <Compile Include="Daemon.fsi" />
    <Compile Include="Daemon.fs" />
    <Compile Include="Program.fsi" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="StreamJsonRpc" Version="$(StreamJsonRpcVersion)" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
    <PackageReference Include="SerilogTraceListener" Version="3.2.1-dev-00011" />
    <PackageReference Include="editorconfig" Version="0.14.0" />
    <PackageReference Include="Ignore" Version="0.1.46" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.6" />
  </ItemGroup>
</Project>