<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>FS0988</NoWarn>
    <TargetFramework>net7.0</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsUnit.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="UtilsTests.fs" />
    <Compile Include="QueueTests.fs" />
    <Compile Include="DefinesTests.fs" />
    <Compile Include="StringTests.fs" />
    <Compile Include="CommentTests.fs" />
    <Compile Include="ShebangTests.fs" />
    <Compile Include="OperatorTests.fs" />
    <Compile Include="ComparisonTests.fs" />
    <Compile Include="ControlStructureTests.fs" />
    <Compile Include="PipingTests.fs" />
    <Compile Include="AppTests.fs" />
    <Compile Include="ModuleTests.fs" />
    <Compile Include="UnionTests.fs" />
    <Compile Include="CrampedMultilineBracketStyleTests.fs" />
    <Compile Include="TypeDeclarationTests.fs" />
    <Compile Include="InterfaceTests.fs" />
    <Compile Include="ClassTests.fs" />
    <Compile Include="StructTests.fs" />
    <Compile Include="SignatureTests.fs" />
    <Compile Include="PatternMatchingTests.fs" />
    <Compile Include="ActivePatternTests.fs" />
    <Compile Include="QuotationTests.fs" />
    <Compile Include="FunctionDefinitionTests.fs" />
    <Compile Include="AttributeTests.fs" />
    <Compile Include="ListTests.fs" />
    <Compile Include="CompilerDirectivesTests.fs" />
    <Compile Include="ComputationExpressionTests.fs" />
    <Compile Include="NewlineBeforeMultilineComputationExpressionTests.fs" />
    <Compile Include="TypeProviderTests.fs" />
    <Compile Include="FormattingSelectionOnlyTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="SpecialConstructsTests.fs" />
    <Compile Include="FormatAstTests.fs" />
    <Compile Include="LetBindingTests.fs" />
    <Compile Include="NoTrailingSpacesTests.fs" />
    <Compile Include="LazyTests.fs" />
    <Compile Include="SynLongIdentTests.fs" />
    <Compile Include="DynamicOperatorTests.fs" />
    <Compile Include="SynExprSetTests.fs" />
    <Compile Include="SynConstTests.fs" />
    <Compile Include="TupleTests.fs" />
    <Compile Include="LambdaTests.fs" />
    <Compile Include="IfThenElseTests.fs" />
    <Compile Include="ContextTests.fs" />
    <Compile Include="SpaceBeforeSemicolonTests.fs" />
    <Compile Include="SpaceBeforeParameterTests.fs" />
    <Compile Include="SpaceBeforeLowercaseInvocationTests.fs" />
    <Compile Include="SpaceBeforeUppercaseInvocationTests.fs" />
    <Compile Include="SpaceBeforeClassConstructorTests.fs" />
    <Compile Include="SpaceBeforeMemberTests.fs" />
    <Compile Include="AlignedMultilineBracketStyleTests.fs" />
    <Compile Include="MultilineBlockBracketsOnSameColumnArrayOrListTests.fs" />
    <Compile Include="NewlineBetweenTypeDefinitionAndMembersTests.fs" />
    <Compile Include="MaxValueBindingWidthTests.fs" />
    <Compile Include="MaxFunctionBindingWidthTests.fs" />
    <Compile Include="InterpolatedStringTests.fs" />
    <Compile Include="DotGetTests.fs" />
    <Compile Include="HashDirectiveTests.fs" />
    <Compile Include="NumberOfItemsListOrArrayTests.fs" />
    <Compile Include="NumberOfItemsRecordTests.fs" />
    <Compile Include="SynExprNewTests.fs" />
    <Compile Include="CastTests.fs" />
    <Compile Include="MultiLineLambdaClosingNewlineTests.fs" />
    <Compile Include="OpenTypeTests.fs" />
    <Compile Include="CodeFormatterTests.fs" />
    <Compile Include="DotIndexedGetTests.fs" />
    <Compile Include="DotIndexedSetTests.fs" />
    <Compile Include="MultilineFunctionApplicationsInConditionExpressionsTests.fs" />
    <Compile Include="KeepIndentInBranchTests.fs" />
    <Compile Include="BlankLinesAroundNestedMultilineExpressions.fs" />
    <Compile Include="ColMultilineItemTests.fs" />
    <Compile Include="BarBeforeDiscriminatedUnionDeclarationTests.fs" />
    <Compile Include="SpaceBeforeColonTests.fs" />
    <Compile Include="LibraryOnlySynExprTests.fs" />
    <Compile Include="IndexSyntaxTests.fs" />
    <Compile Include="InsertFinalNewlineTests.fs" />
    <Compile Include="SingleExprTests.fs" />
    <Compile Include="KeepMaxEmptyLinesTests.fs" />
    <Compile Include="Stroustrup\SynBindingValueExpressionTests.fs" />
    <Compile Include="Stroustrup\SynBindingFunctionExpressionTests.fs" />
    <Compile Include="Stroustrup\SynBindingFunctionLongPatternExpressionTests.fs" />
    <Compile Include="Stroustrup\SynBindingFunctionWithReturnTypeExpressionTests.fs" />
    <Compile Include="Stroustrup\LetOrUseBangExpressionTests.fs" />
    <Compile Include="Stroustrup\YieldOrReturnExpressionTests.fs" />
    <Compile Include="Stroustrup\YieldOrReturnBangExpressionTests.fs" />
    <Compile Include="Stroustrup\SynExprAndBangExpressionTests.fs" />
    <Compile Include="Stroustrup\LongIdentSetExpressionTests.fs" />
    <Compile Include="Stroustrup\DotIndexedSetExpressionTests.fs" />
    <Compile Include="Stroustrup\SetExpressionTests.fs" />
    <Compile Include="Stroustrup\DotSetExpressionTests.fs" />
    <Compile Include="Stroustrup\LambdaExpressionTests.fs" />
    <Compile Include="Stroustrup\MultiLineLambdaClosingNewlineExpressionTests.fs" />
    <Compile Include="Stroustrup\SynMatchClauseExpressionTests.fs" />
    <Compile Include="Stroustrup\KeepIndentInBranchExpressionTests.fs" />
    <Compile Include="Stroustrup\SynTypeDefnSimpleReprRecordTests.fs" />
    <Compile Include="Stroustrup\SynTypeDefnSigReprSimpleTests.fs" />
    <Compile Include="Stroustrup\NamedArgumentExpressionTests.fs" />
    <Compile Include="Stroustrup\ElmishTests.fs" />
    <Compile Include="Stroustrup\FunctionApplicationSingleListTests.fs" />
    <Compile Include="Stroustrup\FunctionApplicationDualListTests.fs" />
    <Compile Include="IdentTests.fs" />
    <Compile Include="RecordDeclarationsWithXMLDocTests.fs" />
    <Compile Include="MaxIfThenShortWidthTests.fs" />
    <Compile Include="CodePrinterHelperFunctionsTests.fs" />
    <Compile Include="ASTTransformerTests.fs" />
    <Compile Include="DotSetTests.fs" />
    <Compile Include="InterfaceStaticMethodTests.fs" />
    <Compile Include="ExternTests.fs" />
    <Compile Include="TypeAnnotationTests.fs" />
    <Compile Include="BaseConstructorTests.fs" />
    <Compile Include="DallasTests.fs" />
    <Compile Include="InlineTests.fs" />
    <Compile Include="ChainTests.fs" />
    <Compile Include="TryWithTests.fs" />
    <Compile Include="CursorTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Core\Fantomas.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="FsUnit" Version="4.2.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
  </ItemGroup>
</Project>