<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>FS0988</NoWarn>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Client\Fantomas.Client.fsproj" />
    <ProjectReference Include="..\Fantomas.CoreGlobalTool\Fantomas.CoreGlobalTool.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CheckTests.fs" />
    <Compile Include="ByteOrderMarkTests.fs" />
    <Compile Include="ConfigTests.fs" />
    <Compile Include="IgnoreFilesTests.fs" />
    <Compile Include="ExitCodeTests.fs" />
    <Compile Include="MultiplePathsTests.fs" />
    <Compile Include="WriteTests.fs" />
    <Compile Include="DaemonTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>