<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version>4.0.0-alpha-014</Version>
    <NoWarn>FS0988</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.CoreGlobalTool\Fantomas.CoreGlobalTool.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CheckTests.fs" />
    <Compile Include="ByteOrderMarkTests.fs" />
    <Compile Include="ConfigTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>