<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>FS0988</NoWarn>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fantomas.CoreGlobalTool.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Client\Fantomas.Client.fsproj" />
    <ProjectReference Include="..\Fantomas\Fantomas.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CheckTests.fs" />
    <Compile Include="IgnoreFileTests.fs" />
    <Compile Include="EditorConfigurationTests.fs" />
    <Compile Include="Integration\CheckTests.fs" />
    <Compile Include="Integration\ByteOrderMarkTests.fs" />
    <Compile Include="Integration\ConfigTests.fs" />
    <Compile Include="Integration\IgnoreFilesTests.fs" />
    <Compile Include="Integration\ExitCodeTests.fs" />
    <Compile Include="Integration\MultiplePathsTests.fs" />
    <Compile Include="Integration\WriteTests.fs" />
    <Compile Include="Integration\DaemonTests.fs" />
    <Compile Include="Integration\ForceTests.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>