<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>FS0988</NoWarn>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fantomas.CoreGlobalTool.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fantomas.Client\Fantomas.Client.fsproj" />
    <ProjectReference Include="..\Fantomas\Fantomas.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="CheckTests.fs" />
    <Compile Include="IgnoreFileTests.fs" />
    <Compile Include="EditorConfigurationTests.fs" />
    <Compile Include="Integration\CheckTests.fs" />
    <Compile Include="Integration\ByteOrderMarkTests.fs" />
    <Compile Include="Integration\ConfigTests.fs" />
    <Compile Include="Integration\IgnoreFilesTests.fs" />
    <Compile Include="Integration\ExitCodeTests.fs" />
    <Compile Include="Integration\MultiplePathsTests.fs" />
    <Compile Include="Integration\WriteTests.fs" />
    <Compile Include="Integration\DaemonTests.fs" />
    <Compile Include="Integration\ForceTests.fs" />
    <Compile Include="ToolLocatorTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.2.3" />
    <PackageReference Include="FsCheck" Version="2.16.5" />
    <PackageReference Include="FsUnit" Version="4.2.0" />
  </ItemGroup>
</Project>