<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Companion library to format using fantomas tool.</Description>
    <IsPackable>true</IsPackable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CHANGELOG.md" />
    <Compile Include="Contracts.fsi" />
    <Compile Include="Contracts.fs" />
    <Compile Include="LSPFantomasServiceTypes.fsi" />
    <Compile Include="LSPFantomasServiceTypes.fs" />
    <Compile Include="FantomasToolLocator.fsi" />
    <Compile Include="FantomasToolLocator.fs" />
    <Compile Include="LSPFantomasService.fsi" />
    <Compile Include="LSPFantomasService.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" VersionOverride="8.0.200" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="SemanticVersioning" />
  </ItemGroup>
</Project>