<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Companion library to format using fantomas tool.</Description>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Contracts.fsi" />
    <Compile Include="Contracts.fs" />
    <Compile Include="LSPFantomasServiceTypes.fsi" />
    <Compile Include="LSPFantomasServiceTypes.fs" />
    <Compile Include="FantomasToolLocator.fsi" />
    <Compile Include="FantomasToolLocator.fs" />
    <Compile Include="LSPFantomasService.fsi" />
    <Compile Include="LSPFantomasService.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>