<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ChangelogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangelogFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Companion library to format using fantomas tool.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contracts.fsi" />
    <Compile Include="Contracts.fs" />
    <Compile Include="LSPFantomasServiceTypes.fsi" />
    <Compile Include="LSPFantomasServiceTypes.fs" />
    <Compile Include="FantomasToolLocator.fsi" />
    <Compile Include="FantomasToolLocator.fs" />
    <Compile Include="LSPFantomasService.fsi" />
    <Compile Include="LSPFantomasService.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="$(StreamJsonRpcVersion)" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
  </ItemGroup>
</Project>