@import "variables"

$sidebar-width: 300px

main
    margin-left: 0
    transition: margin 0.3s ease-in-out

    #sidebar-wrapper
        width: 100%
        transition: left 0.3s ease-in-out
        overflow-y: auto
        position: fixed
        z-index: 1000

        #sidebar-content
            .list-wrapper
                transition: background-color 200ms
            .menu-open
                background-color: $menu-open
            .btn
                width: 100%
            li
                list-style: none
        .btn
            border: none

        a
            color: $white
            text-decoration: none
        p
            letter-spacing: 0.1px

        #sidebar-logo
            #fsdocs-logo
                width: 220px

        &:not(.show)
            display: none

        @include media-breakpoint-up(sm)
            width: $sidebar-width
            left: 0

    @include media-breakpoint-up(sm)
        &:not(.toggled)
            margin-left: $sidebar-width
