$primary: #338CBB
$secondary: #2FBADC
$black: #222222
$drop-shadow: rgba(22, 22, 22, 0.2)
$white: #FFF
$pearl: #f6f7f7
$menu-open: #347193
$success: #92DC84
$warning: #F5BF4F
$danger: #EA7268
$gresearch-color: #00A8E2
$navbar-light-brand-color: $white
$navbar-light-brand-hover-color: $white
$navbar-light-color: $white
$navbar-light-active-color: $secondary
$navbar-light-hover-color: $white
$navbar-nav-link-padding-x: 0
